NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBPuUGpLIkJOCWaCQN1peJ0j7WIWgYcAKM"
MONGO_URI="mongodb+srv://cluster0.cgkk5vj.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
DB_NAME="your-mongodb-database-name"
NEXTAUTH_SECRET="any-random-string"
CRYPTR_SECRET="any-random-string"
NEXTAUTH_URL="http://localhost:3000"
